[tox]
envlist = py35,py27,py34

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
# If you add a new dep here you probably need to add it in setup.py as well
deps =
    pytest
    tox
    pyyaml
    pytest
    pytest-cov
    coveralls
changedir = tests
commands =
    py.test --cov all_test.py
    coveralls
